NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://mofassel-01012001:mofassel-01012001@cluster0.smw489h.mongodb.net/sport-facility?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=mofassel
JWT_ACCESS_SECRET=amimofassel
JWT_REFRESH_SECRET=tomarnameki
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=360d